BASE_URL=localhost
PORT=5000
ENVIRONMENT=development

DATABASE_URL=postgres://postgres:root@localhost:5432/test
TYPEORM_TYPE_DATABASE=mysql
TYPEORM_HOST=localhost
TYPEORM_TYPE=3306
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test,
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_SUBSCRIBERS=subscribers:src/subscriber/**/*.ts
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/subscriber
